[mypy]
files =
  docs/,
  share/,
  src/,
  tests/
install_types = true
namespace_packages = true
no_implicit_optional = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
strict = true
